add main/data001/phf/pf05.dat
add main/data001/phf/pf07.dat
add main/data001/phf/pf09.dat
add main/data001/st1/r100.dat
add main/data001/st3/r300.dat
add main/data001/st4/r400.dat
add main/data001/st5/r500.dat
add credits.txt
add config.json
add songslist.txt
add customtitlescreen/data000/movie_ui/Title_Alpha.usm
add customtitlescreen/data000/movie_ui/Title_Alpha_s.usm
add imhererev/data001/ph7/p715.dat
add withmemistral/data001/st1/r160.dat
add openurheartgens/data001/st1/r160.dat
add zerogravmenu/data001/stf/rf20.dat
add worldadvmenu/data001/stf/rf20.dat
add sadxmenu/data001/stf/rf20.dat
add withmesenator/data001/ph7/p715.dat
add hisworld/data001/ph7/p715.dat
add sa2riff/data001/stf/rf20.dat
add sonic06menu/data001/stf/rf20.dat
add shadowmenu/data001/stf/rf20.dat
add knightwind/data001/st6/r600.dat
add fightknight/data001/st6/r600.dat
