delete customtitlescreen/data000/movie_ui/Title_Alpha.usm
delete customtitlescreen/data000/movie_ui/Title_Alpha_s.usm
delete fightknight/data001/st6/r600.dat
delete hisworld/data001/ph7/p715.dat
delete imhererev/data001/ph7/p715.dat
delete imwithyou/data001/phf/pf09.dat
delete knightwind/data001/st6/r600.dat
delete lightofhope/data001/phf/pf09.dat
delete main/data000/event/ev2020.evn
delete main/data000/event/ev4040.evn
delete main/data000/event/ev5020.evn
delete main/data001/phf/pf05.dat
delete main/data001/phf/pf07.dat
delete main/data001/st1/r100.dat
delete main/data001/st3/r300.dat
delete main/data001/st4/r400.dat
delete main/data001/st5/r500.dat
delete main/data001/sta/ra00.dat
delete main/data107/stc/rc00.dat
delete main/stream/sound/stream/187263332.wem
delete main/stream/sound/stream/357357000.wem
delete main/stream/sound/stream/580260271.wem
delete openurheartgens/data001/st1/r160.dat
delete sa2riff/data001/stf/rf20.dat
delete sadxmenu/data001/stf/rf20.dat
delete shadowmenu/data001/stf/rf20.dat
delete sonic06menu/data001/stf/rf20.dat
delete supersonicracing/data001/st1/r160.dat
delete throughthefire/data001/st6/r600.dat
delete withmemistral/data001/st1/r160.dat
delete withmesenator/data001/ph7/p715.dat
delete worldadvmenu/data001/stf/rf20.dat
delete zerogravmenu/data001/stf/rf20.dat
delete config.json
delete credits.txt
delete songslist.txt
add customtitlescreen/data000/movie_ui/Title_Alpha.usm
add customtitlescreen/data000/movie_ui/Title_Alpha_s.usm
add escapecity/data001/st5/r500.dat
add escapecitygens/data001/st5/r500.dat
add fightknight/data001/st6/r600.dat
add hisworld/data001/ph7/p715.dat
add imhererev/data001/ph7/p715.dat
add imwithyou/data001/phf/pf09.dat
add knightwind/data001/st6/r600.dat
add lightofhope/data001/phf/pf09.dat
add liveandlearn/data001/st3/r300.dat
add main/data000/event/ev2020.evn
add main/data000/event/ev4040.evn
add main/data000/event/ev5020.evn
add main/data001/phf/pf05.dat
add main/data001/phf/pf07.dat
add main/data001/st1/r100.dat
add main/data001/st1/r140.dat
add main/data001/st2/r200.dat
add main/data001/st7/r700.dat
add main/data001/sta/ra00.dat
add main/data107/stc/rc00.dat
add main/stream/sound/stream/104561276.wem
add main/stream/sound/stream/187263332.wem
add main/stream/sound/stream/243524568.wem
add main/stream/sound/stream/35627695.wem
add main/stream/sound/stream/357357000.wem
add main/stream/sound/stream/497296792.wem
add main/stream/sound/stream/580260271.wem
add main/stream_dlc2/sound/stream/155754212.wem
add main/stream_dlc2/sound/stream/480909585.wem
add openurheartgens/data001/st1/r160.dat
add sa2riff/data001/stf/rf20.dat
add sadxmenu/data001/stf/rf20.dat
add shadowmenu/data001/stf/rf20.dat
add sonic06menu/data001/stf/rf20.dat
add supersonicracing/data001/st1/r160.dat
add thismachinecher/data001/st4/r400.dat
add thismachinegwp/data001/st4/r400.dat
add throughthefire/data001/st6/r600.dat
add undefeatable/data001/st3/r300.dat
add withmemistral/data001/st1/r160.dat
add withmesenator/data001/ph7/p715.dat
add worldadvmenu/data001/stf/rf20.dat
add zerogravmenu/data001/stf/rf20.dat
add config.json
add credits.txt
add songslist.txt
add mod.ini
