- Revengeance With A Vengeance:


	1. Shadow The Hedgehog Title Screen
	2. Sonic Riders Zero Gravity Title Screen
	3. Sonic 06 Title Screen
	4. World Adventure
	5. Sonic Adventure DX Title Screen
	6. Sonic Adventure 2 Main Riff


- Charging (Customization Screen):


	1. Sonic Mega Collection Extras Menus


- Charging (Results Screen):


	1. Sonic 06 Results Screen


------------------------------------------------------------------------------


- R-00 (Guard Duty):


	1. Sunset Heights


- Rules of Nature (R-00):


	1. Open Your Heart


- Black Sea (R-01 1st Stage BGM):


	1. Ares Island 1st Mvt.


- Domestic Scars (R-01 2nd Stage BGM):


	1. Ares Island 6th Mvt.


- Dark Skies:


	1. Throw It All Away


- I'm My Own Master Now (R-01):


	1. Waking Up


- A Stranger I Remain:


	1. Super Sonic Racing
	2. With Me
	3. Open Your Heart (Generations Remix)


- Vs. GRAD (R-02):


	1. Vs. Egg Dragoon


- Return to Ashes:
	 

	1. Crisis City


- City Silhoutte (R-03 1st Stage BGM):


	1. Chaos Island 1st Mvt.


- Stains Of Time:

	
	1. Undefeatable
	2. Live & Learn


- Red Sun:


	1. This Machine
	2. Undefeatable


- R-05 (Escape From Denver):


	1. Escape From The City
	2. Escape From The City (Generations Modern Remix)	


- The Only Thing I Know For Real (R-06):


	1. Through The Fire	
	2. Fight The Knight
	3. Knight Of The Wind


- R-07 (Assassination Attempt):


	1. Kingdom Valley


- *Collective Consciousness (R-07):


	1. What I'm Made Of
	2. Death Egg Robot (Generations Remix)


- *It Has To Be This Way:


	1. His World (Zebrahead Version)
	2. I'm Here (Revisited)
	3. Dark Gaia Phase 2
	4. With Me


(*NOTE: Collective Consciousness (R-07) and It Has To Be This Way replacements are merged, this is cause both songs are in the same file).


- The War Still Rages Within:


	1. Light Of Hope (Ending Version)
	2. I’m With You (Vocal Version)


------------------------------------------------------------------------------


- I'm My Own Master Now (DL-01):


	1. Waking Up


- A Soul Can't Be Cut (DL-01):


	1. Almost Dead


- Rules of Nature (DL-01):


	1. Open Your Heart [Live]


- Collective Consciousness (DL-01):


	1. I Am All Of Me
